<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="/static/logo.png" />
		<link rel="stylesheet" type="text/css" href="/static/css/mlaf.css" />
		<title>STYLE GUIDE</title>
		<style>
			html{overflow-y:scroll;}
			body{

				background:
					radial-gradient(circle farthest-side at 0% 50%, hsla(0, 0%, 93%, 1) 23.5%, rgba(240, 166, 17, 0) 0)21px 30px,
					radial-gradient(circle farthest-side at 0% 50%, hsla(0, 0%, 90%,1) 24%, rgba(240, 166, 17, 0) 0) 19px 30px,
					linear-gradient(hsla(0, 0%, 93%, 1) 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, hsla(0, 0%, 93%, 1) 0)0 0,
					linear-gradient(150deg,hsla(0, 0%, 93%, 1) 24%,hsla(0, 0%, 90%,1) 0,hsla(0, 0%, 90%,1) 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%,hsla(0, 0%, 90%,1) 0,hsla(0, 0%, 90%,1) 76%, hsla(0, 0%, 93%, 1) 0)0 0,
					linear-gradient(30deg,hsla(0, 0%, 93%, 1) 24%,hsla(0, 0%, 90%,1) 0,hsla(0, 0%, 90%,1) 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%,hsla(0, 0%, 90%,1) 0,hsla(0, 0%, 90%,1) 76%, hsla(0, 0%, 93%, 1) 0)0 0,
					linear-gradient(90deg,hsla(0, 0%, 90%,1) 2%,hsla(0, 0%, 93%, 1) 0,hsla(0, 0%, 93%, 1) 98%,hsla(0, 0%, 90%,1) 0%)0 0 hsla(0, 0%, 93%, 1);
				background-size:40px 60px;
				background-attachment: fixed;
			}
			/*
			html{overflow-y:scroll;}
			
			body{
				$yellow: hsla(0, 0%, 90%,1);
				$yellow2: hsla(0, 0%, 93%, 1);
				$yellow3: rgba(240,166,17,0);
				background:
					radial-gradient(circle farthest-side at 0% 50%, $yellow2 23.5%, $yellow3 0)21px 30px,
					radial-gradient(circle farthest-side at 0% 50%, $yellow 24%, $yellow3 0) 19px 30px,
					linear-gradient($yellow2 14%, $yellow3 0, $yellow3 85%, $yellow2 0)0 0,
					linear-gradient(150deg,$yellow2 24%,$yellow 0,$yellow 26%, $yellow3 0, $yellow3 74%,$yellow 0,$yellow 76%, $yellow2 0)0 0,
					linear-gradient(30deg,$yellow2 24%,$yellow 0,$yellow 26%, $yellow3 0, $yellow3 74%,$yellow 0,$yellow 76%, $yellow2 0)0 0,
					linear-gradient(90deg,$yellow 2%,$yellow2 0,$yellow2 98%,$yellow 0%)0 0 $yellow2;
				background-size:40px 60px;
				background-color:blue !important;
			}
			*/
		</style>
	</head>
	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>